<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    


    <title>Shine Yours - Entreprise de nettoyage et entretien</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <script src="https://kit.fontawesome.com/65eadcf6ab.js" crossorigin="anonymous"></script>
   <!-- Owl Carousel CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- SEO Meta Tags 
    <meta name="description" content="Light Memory offre des services de photographie professionnelle et de visites virtuelles 360° pour améliorer la visibilité en ligne des entreprises">
    <meta name="keywords" content="photographie professionnelle, visite virtuelle, visite virtuelle 360, Google Maps, marketing digital, France, Rhône-Alpes, consulting, marketing, technologie, Street View, visite virtuelle personnalisée, SEO, référencement">
    <meta name="author" content="Light Memory">

     Open Graph Meta Tags 
    <meta property="og:title" content="Light Memory - Visite virtuelle 360° - Marketing Digital">
    <meta property="og:description" content="Découvrez les services de Light Memory, spécialisés en photographie professionnelle et visites virtuelles 360° pour booster votre présence en ligne.">
    <meta property="og:image" content="https://imgur.com/OkzQgU8">
    <meta property="og:url" content="https://main--light-memory.netlify.app/">
    <meta property="og:type" content="website">
    
     Twitter Card Meta Tags 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Light Memory - Visite virtuelle 360° - Marketing Digital">
    <meta name="twitter:description" content="Services de photographie professionnelle et de visites virtuelles 360° pour une meilleure visibilité en ligne.">
    <meta name="twitter:image" content="https://imgur.com/OkzQgU8">
    <meta name="twitter:site" content="@LightMemory360">
    -->
  </head>

<body>

  <div class="preloader">
    <div class="pl">
      <div class="pl__bubble">
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
      </div>
      <div class="pl__bubble">
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
      </div>
      <div class="pl__bubble">
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
        <div class="pl__bubble-drop"></div>
      </div>
    </div>
  </div>
      
      
  
  <header class="header-area header-sticky">
    <div class="container headerContent">
        <div class="row">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="./assets/images/logo.png" alt="logo" class="shineYoursLogo">
                    </a>
                    <ul class="nav">
                      <li><a href="index.html" class="active homePage">Accueil</a></li>
                      <li><a href="quisommesnous.html" class="quisommesnousPage">Qui sommes-nous ?</a></li>
                      <li><a href="services.html" class="servicesPage">Services</a></li>
                      <li><a href="contact.html" class="contactPage">Contact</a></li>
                      <li><a href="contact.html" class="contactButton scheduleCall"><i class="fa fa-calendar"></i>Devis gratuit</a></li>
                    </ul>   
                    <div class='menu-trigger'>
                        <span>Menu</span>
                    </div>
                </nav>
        </div>
    </div>
  </header>

  <div class="bannerContainer header-text">
    <div class="bannerText">
      <h1 class="bannerTitle shineYoursTitle">Shine Yours</h1>
      <h2 class="bannerTitle">Trouvez une solution de nettoyage sur mesure dans la région genevoise</h2>
        <p class="bannerDescription">Qualité - Efficacité - Fiabilité </p>
    </div>
    <img src="./assets/images/bannerPhoto.jpg" alt="logo" class="bannerPhoto">
  </div>
  
  <div id="slogan-section" class="slogan-section">
    <h2>Votre propreté, c'est notre priorité !</h2>
  </div>
  
  
  <div class="whoAreWe section">
    <div class="whoAreWeDescriptionRow">
      
      <div class="whoAreWeDescriptionRowText">
        <h3>Qui sommes-nous ?</h3>
        
        <div class="icon-box">
          <div class="logoContainer">
            <i class="fas fa-broom"></i>
          </div>
          <div>
            <h4>Services de nettoyage et entretien</h4>
            <p>Avec plus de 10 ans d'expérience, ShineYours propose une large gamme de services dans les domaines du nettoyage et de l'entretien de maisons privées, de copropriétés et de bureaux. Que ce soit pour le nettoyage de voitures ou de canapés, nous visons toujours l'excellence.</p>
          </div>
        </div>
        <div class="icon-box">
          <div class="logoContainer">
            <i class="fas fa-check-circle"></i>
          </div>
          <div>
            <h4>Qualité et personnalisation</h4>
            <p>Notre objectif est de fournir un service sur-mesure, avec des standards de qualité élevés. Nous prenons très au sérieux la satisfaction de nos clients et nous adaptons nos services pour répondre à vos besoins spécifiques.</p>
          </div>
        </div>
      </div>
      
      <div class="whoAreWeMap">
        <h4>Retrouvez-nous sur Google Maps</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d419902.01302693743!2d6.166859526346193!3d46.11995997232709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sfr!2sfr!4v1728654081878!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      
    </div>
  </div>
  
  
      
        
  
  
  
      

  <div class="services section">
    <div class="section-heading servicesHeading">
        <h3>Nos secteurs d'activité</h3>
    </div>

    <h4 class="activiteHeading">À destination des professionnels</h4>
    
    <div class="owl-carousel">
        <div class="activiteContainer activiteContainerBureau">
            <p>Bureaux</p>
        </div>
        <div class="activiteContainer activiteContainerimmeuble">
            <p>Immeubles</p>
        </div>
        <div class="activiteContainer activiteContainerRestaurant">
            <p>Restaurants</p>
        </div>
        <div class="activiteContainer activiteContainerGym">
            <p>Salles de sport</p>
        </div>
        <div class="activiteContainer activiteContainerChantier">
            <p>Fins de chantier</p>
        </div>
        <div class="activiteContainer activiteContainerEncombrants">
            <p>Encombrants</p>
        </div>
    </div>

    <p class="servicesDescription">Nous offrons nos services de nettoyage et d'entretien aux entreprises de divers secteurs, tels que les bureaux, les immeubles, les restaurants, les salles de sport, les chantiers de construction, ainsi que la gestion des encombrants. Quel que soit votre domaine, nous vous garantissons un service professionnel, efficace et adapté à vos besoins.</p>

    <a href="services.html" class="btnDiscover btnDiscoverMarginBottom">Nos services pour les professionnels</a>

    <h4 class="activiteHeading">Nos services pour les particuliers</h4>

    <div class="owl-carousel">
        <div class="activiteContainer activiteContainerVoiture">
            <p>Voiture</p>
        </div>
        <div class="activiteContainer activiteContainerRemiseApp">
          <p>Remise appartement</p>
        </div>
        <div class="activiteContainer activiteContainerCanape">
            <p>Canapé</p>
        </div>
        <div class="activiteContainer activiteContainerMatelas">
            <p>Matelas</p>
        </div>
        <div class="activiteContainer activiteContainerTapis">
            <p>Tapis</p>
        </div>
    </div>

    <p class="servicesDescription">Vous êtes un particulier à la recherche de professionnels qualifiés pour le nettoyage de votre véhicule, canapé, matelas ou tapis ? Nous vous proposons un service sur-mesure, alliant expertise et qualité, pour répondre parfaitement à vos besoins.</p>

    <a href="services.html" class="btnDiscover">Nos services pour les particuliers</a>
</div>

    
    
      
  <div class="whyTrust section">
    <div class="whyTrustText">
      <h3>Pourquoi nous faire confiance ?</h3>
      <div class="icon-box">
        <div class="logoContainer">
          <i class="fas fa-award"></i>
        </div>
        <div>
          <h4>Un engagement envers l'excellence</h4>
          <p>Chez ShineYours, nous redéfinissons les standards de propreté grâce à une attention méticuleuse aux détails. Nos valeurs fondamentales : fiabilité, consistance et qualité irréprochable.</p>
        </div>
      </div>
      <div class="icon-box">
        <div class="logoContainer">
          <i class="fas fa-cogs"></i>
        </div>
        <div>
          <h4>Technologie et innovation</h4>
          <p>Nous utilisons des équipements de pointe garantissant un nettoyage en profondeur, tout en respectant les normes environnementales et de sécurité.</p>
        </div>
      </div>
      <div class="icon-box">
        <div class="logoContainer">
          <i class="fas fa-tools"></i>
        </div>
        <div>
          <h4>Services sur-mesure</h4>
          <p>Que vous soyez un particulier ou une entreprise, nous proposons des prestations personnalisées qui répondent à vos besoins spécifiques, dans le respect des délais impartis.</p>
        </div>
      </div>
      <div class="btnDiscoverContainer">
        <a href="services.html" class="btnDiscover">Découvrez nos services</a>
      </div>
    </div>
    <div class="testimonials">
      <h4>Témoignages de nos clients</h4>
      <div class="testimonial">
        <p>"ShineYours a fait un travail impeccable, je suis ravi de la propreté et de la rapidité des services !"</p>
        <span>- Jean Dupont, client satisfait</span>
      </div>
      <div class="testimonial">
        <p>"Un service de qualité, avec une attention aux détails remarquable. Je recommande sans hésitation."</p>
        <span>- Marie Leroy, cliente fidèle</span>
      </div>
    </div>
    
</div>
  

  
<div class="respectEnvironnement section">
  <div class="section-heading">
    <h3>Impact écologique</h3>
  </div>
  
  <div class="eco-content">
    <div class="eco-card">
      <i class="fas fa-leaf"></i>
      <h4>Une propreté saine pour un air pur</h4>
      <p>Nous savons combien il est essentiel de maintenir un environnement propre pour la qualité de l'air. Nos méthodes garantissent un espace sain, pour votre bien-être et celui de vos collaborateurs.</p>
    </div>

    <div class="eco-card">
      <i class="fas fa-recycle"></i>
      <h4>Engagement pour les générations futures</h4>
      <p>ShineYours s'engage à préserver la planète pour les générations à venir en utilisant des produits écologiques, sans compromettre l'efficacité du nettoyage.</p>
    </div>

    <div class="eco-card">
      <i class="fas fa-globe"></i>
      <h4>Respect de la nature et des animaux</h4>
      <p>Nous prenons en compte les risques environnementaux liés aux produits chimiques et nous veillons à réduire notre impact pour protéger la nature et ses habitants.</p>
    </div>
  </div>

  <div class="ecologiePhotos">
    <div class="eco-side-content large-content">
      <i class="fas fa-tint"></i>
      <h4>Utilisation réduite de l'eau</h4>
      <p>Nous optimisons nos méthodes pour limiter la consommation d'eau lors de chaque intervention.</p>
    </div>
    
    <img src="./assets/images/ecologie/1.jpg" alt="cascade">
    
    <div class="eco-side-content large-content">
      <i class="fas fa-seedling"></i>
      <h4>Produits biodégradables</h4>
      <p>Nos produits de nettoyage sont soigneusement sélectionnés pour minimiser leur impact sur l'environnement.</p>
    </div>
  </div>

  
</div>


<div class="faq-section section" id="faq">
  <div class="section-heading">
    <h3>Questions Fréquemment Posées (FAQ)</h3>
  </div>

  <div class="faq-content">
    <div class="faq-item">
      <div class="faq-question">
        <h4>Quels types de services de nettoyage proposez-vous ?</h4>
      </div>
      <div class="faq-answer">
        <p>Nous proposons une large gamme de services, y compris le nettoyage de bureaux, d'immeubles, de restaurants, de salles de sport, ainsi que le nettoyage de voitures, canapés, tapis et matelas. Nos services sont personnalisés en fonction de vos besoins spécifiques.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        <h4>Comment puis-je obtenir un devis gratuit ?</h4>
      </div>
      <div class="faq-answer">
        <p>Obtenir un devis gratuit est simple. Vous pouvez nous contacter via le formulaire de contact, ou par email. Nous serons ravis d'étudier vos besoins et de vous proposer un devis adapté, sans engagement.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        <h4>Quels produits de nettoyage utilisez-vous ?</h4>
      </div>
      <div class="faq-answer">
        <p>Nous utilisons des produits écologiques et respectueux de l’environnement, garantissant un nettoyage efficace tout en minimisant notre impact environnemental. Nous sommes soucieux de préserver la santé de nos clients et de la planète.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        <h4>Proposez-vous des contrats de nettoyage réguliers ?</h4>
      </div>
      <div class="faq-answer">
        <p>Oui, nous offrons des contrats de nettoyage sur une base régulière pour les bureaux, immeubles et autres espaces professionnels. Nous pouvons également organiser des services ponctuels selon vos besoins.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        <h4>Quels sont vos délais d'intervention ?</h4>
      </div>
      <div class="faq-answer">
        <p>Nous nous efforçons d'intervenir dans les plus brefs délais en fonction de la demande. Nos équipes sont flexibles et peuvent s'adapter à vos contraintes de temps, que ce soit pour des interventions d'urgence ou des services planifiés.</p>
      </div>
    </div>
  </div>
</div>




<div class="contactContent section">
  <div class="section-heading">
    <h3>Contactez-nous</h3>
  </div>
  <p>Besoin d'un nettoyage impeccable pour vos locaux ou votre domicile ? Chez ShineYours, nous sommes à votre service pour vous offrir des prestations sur-mesure adaptées à vos besoins.</p>
    <p>Et le meilleur dans tout cela ? Nos devis sont 100% gratuits ! Prenez quelques instants pour nous contacter par email ou via le formulaire ci-dessous, et recevez rapidement une offre personnalisée, sans engagement.
    Ne laissez pas la propreté attendre, faites confiance à une équipe professionnelle qui place votre satisfaction au cœur de ses priorités.</p>

  <!-- Email Section -->
  <div class="contact-info">
    <!-- Email Card -->
    <a href="mailto:shineyoursservice@gmail.com" class="email-link contact-card">
      <i class="fas fa-envelope"></i>
      <h2>shineyoursservice@gmail.com</h2>
      <span>Email professionnel</span>
    </a>

    <!-- Phone Card -->
    <a href="tel:+33123456789" class="phone-link contact-card">
      <i class="fas fa-phone-alt"></i>
      <h2>+33 1 23 45 67 89</h2>
      <span>Téléphone</span>
    </a>
  </div>

  <!-- Formulaires Entreprises et Particuliers -->
  <div class="contact-forms">
    
    <!-- Formulaire Entreprise -->
    <div class="contact-form">
      <h3>ENTREPRISE</h3>
      <form action="send_email.php" method="post">
        <div class="form-group">
          <label for="entreprise">Nom de votre entreprise</label>
          <input type="text" id="entreprise" name="entreprise" required>
        </div>
        <div class="form-group">
          <label for="email">Adresse mail</label>
          <input type="email" id="email" name="email" required autocomplete="email">
        </div>
        <div class="form-group">
          <label for="subject">Sujet</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="tel">Numéro de téléphone</label>
          <input type="tel" id="tel" name="tel" required autocomplete="tel">
        </div>
        <div class="form-group">
          <label for="message">Votre demande</label>
          <textarea id="message" name="message" rows="6" required></textarea>
        </div>
        <div class="submit-button">
          <button type="submit">Envoyer</button>
        </div>
      </form>
    </div>

    <!-- Formulaire Particulier -->
    <div class="contact-form">
      <h3>PARTICULIERS</h3>
      <form action="send_email.php" method="post">
        <div class="form-group">
          <label for="name">Votre nom et prénom</label>
          <input type="text" id="name" name="name" required autocomplete="name">
        </div>
        <div class="form-group">
          <label for="email">Adresse mail</label>
          <input type="email" id="email" name="email" required autocomplete="email">
        </div>
        <div class="form-group">
          <label for="subject">Sujet</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="tel">Numéro de téléphone</label>
          <input type="tel" id="tel" name="tel" required autocomplete="tel">
        </div>
        <div class="form-group">
          <label for="message">Votre demande</label>
          <textarea id="message" name="message" rows="6" required></textarea>
        </div>
        <div class="submit-button">
          <button type="submit">Envoyer</button>
        </div>
      </form>
    </div>

  </div>
</div>



<footer>
  <div class="footer-content">
    <div class="footer-section company-info">
      <h4>Shine Yours</h4>
      <p>Votre expert en nettoyage et entretien pour entreprises et particuliers.</p>
      <ul class="info">
        <li><i class="fa fa-map"></i> 12 rue du château gaillard, 74240</li>
        <li><i class="fa fa-envelope"></i> <a href="mailto:shineyoursservice@gmail.com">shineyoursservice@gmail.com</a></li>
        <li><i class="fa fa-phone"></i> +33 4 50 00 00 00</li>
      </ul>
    </div>

    <div class="footer-section links">
      <h4>Liens Utiles</h4>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="quisommesnous.html">Qui sommes-nous ?</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="mentions.html">Mentions légales</a></li>
      </ul>
    </div>

    <div class="footer-section hours">
      <h4>Nos horaires</h4>
      <ul>
        <li>Lundi - Vendredi : 08h00 - 18h00</li>
        <li>Samedi : 09h00 - 14h00</li>
        <li>Dimanche : Fermé</li>
      </ul>
    </div>

    <div class="footer-section social-links">
      <h4>Suivez-nous</h4>
      <ul>
        <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Shine Yours. Tous droits réservés.</p>
  </div>
</footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </body>
</html>